{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install",
      "type": "npm",
      "script": "install",
      "group": "build",
      "options": {
        "env": {
          "ELECTRON_MIRROR": "https://npmmirror.com/mirrors/electron/"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "start:dev",
      "type": "npm",
      "script": "start:dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "dev:renderer",
      "type": "npm",
      "script": "dev:renderer",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "start:vite",
      "type": "npm",
      "script": "start:vite",
      "problemMatcher": []
    },
    {
      "label": "typecheck",
      "type": "npm",
      "script": "typecheck",
      "group": "test",
      "problemMatcher": "$tsc"
    },
    {
      "label": "test",
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "build:client",
      "type": "npm",
      "script": "build:client",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "dist:win",
      "type": "npm",
      "script": "dist:win",
      "group": "build",
      "options": {
        "env": {
          "ELECTRON_MIRROR": "https://npmmirror.com/mirrors/electron/",
          "ELECTRON_BUILDER_BINARIES_MIRROR": "https://npmmirror.com/mirrors/electron-builder-binaries/",
          "NODE_OPTIONS": "--max-old-space-size=8192"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "make:win-installer-from-unpacked",
      "type": "shell",
      "command": "npx electron-builder --win nsis --prepackaged dist\\win-unpacked",
      "group": "build",
      "options": {
        "env": {
          "ELECTRON_BUILDER_BINARIES_MIRROR": "https://npmmirror.com/mirrors/electron-builder-binaries/",
          "NODE_OPTIONS": "--max-old-space-size=8192"
        }
      },
      "problemMatcher": []
    }
  ]
}
